{"flutter":{"platforms":{"android":{"default":{"projectId":"beprepare-81678","appId":"1:701475782096:android:fc20e2dc03d54e02c2cdd5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"beprepare-81678","appId":"1:701475782096:ios:46e3e607557a33dec2cdd5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"beprepare-81678","configurations":{"android":"1:701475782096:android:fc20e2dc03d54e02c2cdd5","ios":"1:701475782096:ios:46e3e607557a33dec2cdd5"}}}}}}